{
  "name": "picmix",
  "version": "1.0.0",
  "description": "Bilderverzeichnisse abmischen gemäße Zeitstempel (mit Offset)",
  "main": "index.js",
  "scripts": {
    "read": "node js/read.js",
    "mix": "node js/mix.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerknop/picmix.git"
  },
  "author": "Roger Knop",
  "license": "ISC",
  "dependencies": {
    "clear-any-console": "^1.16.0",
    "cli-progress": "^3.4.0",
    "exif": "^0.6.0",
    "fs-hard-drive": "^1.0.0",
    "inquirer": "^7.0.0",
    "inquirer-select-directory": "^1.2.0",
    "mediainfo-wrapper": "^1.2.0",
    "recursive-readdir": "^2.2.2",
    "timezonelist-js": "^0.1.3"
  }
}
